# PIA

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/cz/kiv/pia/restapi/: BeanConfiguration.java  CustomAuthenticationProvider.java  Main.java  SecurityConfiguration.java  WebSocketConfig.java
api/src/main/java/cz/kiv/pia/restapi/communication/: EndRideMessage.java  LocationMessage.java  RegisterForm.java  RideMessage.java
api/src/main/java/cz/kiv/pia/restapi/controller/: ApiBikeController.java  ApiController.java  ApiHistoryController.java  ApiRepairController.java  ApiStandController.java  BikeController.java  HomeController.java  RepairController.java  RideController.java  SecurityController.java  StandController.java  UserController.java
api/src/main/java/cz/kiv/pia/restapi/vo/: BikeVO.java  LocationVO.java  RideVO.java  StandVO.java  UserVO.java
api/src/main/resources/: api.yaml  application.properties
api/src/main/resources/static/: app.js
api/src/main/resources/templates/: history.html  layout.html  login.html  register.html  repairBikes.html  rideBike.html  standBikes.html  stands.html
data/: pom.xml
data/src/main/java/cz/kiv/pia/domain/: Bike.java  Location.java  Ride.java  Stand.java  User.java
data/src/main/java/cz/kiv/pia/exceptions/: BikeNotFoundException.java  BikeNotServiceableException.java  RideNotFoundException.java
data/src/main/java/cz/kiv/pia/repository/: BikeRepository.java  RideRepository.java  StandRepository.java  UserRepository.java
data/src/main/java/cz/kiv/pia/service/: BikeService.java  DefaultBikeService.java  DefaultRideService.java  DefaultStandService.java  DefaultUserService.java  RideService.java  StandService.java  UserService.java
data/src/main/resources/: init.sql
data/src/test/java/cz/kiv/pia/domain/: BikeTest.java  LocationTest.java  StandTest.java
data/src/test/java/cz/kiv/pia/service/: DefaultBikeServiceTest.java
database-repository/: pom.xml
database-repository/src/main/java/cz/kiv/pia/jdbc/repository/: BikeRowMapper.java  JdbcConfiguration.java  JdbcTemplateBikeRepository.java  JdbcTemplateRideRepository.java  JdbcTemplateStandRepository.java  JdbcTemplateUserRepository.java  RideRowMapper.java  StandRowMapper.java  UserRowMapper.java
database-repository/src/main/java/cz/kiv/pia/jdbc/repository/dto/: BikeDTO.java  LocationDTO.java  RideDTO.java  StandDTO.java  UserDTO.java
database-repository/src/test/java/cz/kiv/pia/: TestApplication.java
database-repository/src/test/java/cz/kiv/pia/repository/: BikeRepositoryIT.java  RideRepositoryIT.java  StandRepositoryIT.java  UserRepositoryIT.java
database-repository/src/test/resources/cz/kiv/pia/repository/: BikeRepositoryIT.sql  RideRepositoryIT.sql  StandRepositoryIT.sql  UserRepositoryIT.sql
