bike.service-interval=2

spring.datasource.url=jdbc:mysql://10.5.0.5:3306/bikesharing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
